﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{ background: #222222; color: #ffffff; 
            font-family: Consolas, Courier New, Courier, monospace; 
            padding-left: 3%;
            padding-top: 1%}
        table {border: 0px; vertical-align: top}
        td {vertical-align: top;}
        .commslog-data { font-family: Consolas, Courier New, Courier, monospace; }
        .commslog-server { background-color: rgba(255, 0, 0, 0.582); color: white }
        .commslog-client { background-color: rgba(0, 128, 0, 0.555); color: white }

        input, select, textarea{
            width:80%;
            
            -ms-box-sizing:content-box;
            -moz-box-sizing:content-box;
            box-sizing:content-box;
            -webkit-box-sizing:content-box; 
        }

        button { width: 120px }

    </style>
</head>
<body>
    <table style="max-width: 1800px;">
        <tr>
            <td style="width:500px; min-width: 500px; max-width: 500px;">
                <h1>Remote bash websocket</h1>
                <p id="stateLabel">Ready to connect...</p>
                <p></p>
                <div>
                    <table style = "text-align: left; ">
                        <tr>
                            <th>
                                <label for="connectionUrl">WebSocket Server URL:</label>
                            </th>
                            <th>
                                <input id="connectionUrl" style =  />
                            </th>
                            <th>
                                <button id="connectButton" type="submit">Connect</button>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label for="sendMessage">Message to send:</label>
                            </td>
                            <td>
                                <select disabled id="sendMessage">
                                    <option>top -n 1</option>
                                    <option>top -n 1 -b</option>
                                    <option>ifconfig -a</option>
                                    <option>ps -eo user,group,comm,args,pid,ppid,pgid,tty,vsz,stat,rss</option>
                                    <option>ps -e --forest</option>
                                    <option>lsblk -a</option>
                                    <option>df</option>
                                    <option>free</option>
                                    <option>netstat -a</option>
                                    <option>dpkg -l</option>
                                    <option>ls /proc</option>
                                    <option>ls /sys</option>
                                    <option>uname -r</option>
                                    <option>uname -a</option>
                                    <option>lscpu</option>
                                    <option>iostat -m</option>
                                    <option>vmstat</option>
                                    <option>cat /proc/diskstats</option>
                                    <option>cat /proc/stat</option>
                                    <option>cat /proc/uptime</option>
                                    <option>cat /proc/partitions</option>
                                    <option>cat /proc/version</option>
                                    <option>cat /proc/meminfo</option>
                                    <option>cat /proc/self/mountstats</option>
                                    <option>cat /proc/self/mounts</option>
                                </select>
                            </td>
                            <td>
                                <button id="sendButton" type="submit" disabled>Send</button>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <input id="sendMessage2" disabled />
                            </td>
                            <td>
                                <button id="sendButton2" type="submit" disabled>Send</button>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <button id="closeButton" disabled>Close Socket</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="padding-left: 4%; width: 800px; min-width: 800px; max-width: 800px;">
                <div>
                    <h2>
                        Communication Log
                        <button id="clearLogsButton">Clear Logs</button>    
                    </h2>
                </div>
                <table style="width: 600px; min-width: 600px; max-width: 600px;">
                    <thead>
                        <!--<tr>
                            <th>From</th>
                            <th >To</th>
                            <th>Data</th>
                        </tr>-->
                    </thead>
                    <tbody id="commsLog" style = " display: block; height: 750px ; overflow-y: scroll"  ><!---- style="display: block; overflow-x: hidden; overflow-y: auto"> --->

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script>
        var connectionUrl = document.getElementById("connectionUrl");
        var connectButton = document.getElementById("connectButton");
        var stateLabel = document.getElementById("stateLabel");
        var sendMessage = document.getElementById("sendMessage");
        var sendButton = document.getElementById("sendButton");
        var sendMessage2 = document.getElementById("sendMessage2");
        var sendButton2 = document.getElementById("sendButton2");
        var commsLog = document.getElementById("commsLog");
        var closeButton = document.getElementById("closeButton");
        var clearLogsButton=document.getElementById("clearLogsButton");
        var socket;

        var scheme = document.location.protocol === "https:" ? "wss" : "ws";
        var port = document.location.port ? (":" + document.location.port) : "";

        connectionUrl.value = scheme + "://" + document.location.hostname + port + "/ws" ;

        function updateState() {
            function disable() {
                sendMessage.disabled = true;
                sendButton.disabled = true;
                sendMessage2.disabled = true;
                sendButton2.disabled = true;
                closeButton.disabled = true;
            }
            function enable() {
                sendMessage.disabled = false;
                sendButton.disabled = false;
                sendMessage2.disabled = false;
                sendButton2.disabled = false;
                closeButton.disabled = false;
            }

            connectionUrl.disabled = true;
            connectButton.disabled = true;

            if (!socket) {
                disable();
            } else {
                switch (socket.readyState) {
                    case WebSocket.CLOSED:
                        stateLabel.innerHTML = "Closed";
                        disable();
                        connectionUrl.disabled = false;
                        connectButton.disabled = false;
                        break;
                    case WebSocket.CLOSING:
                        stateLabel.innerHTML = "Closing...";
                        disable();
                        break;
                    case WebSocket.CONNECTING:
                        stateLabel.innerHTML = "Connecting...";
                        disable();
                        break;
                    case WebSocket.OPEN:
                        stateLabel.innerHTML = "Open";
                        enable();
                        break;
                    default:
                        stateLabel.innerHTML = "Unknown WebSocket State: " + htmlEscape(socket.readyState);
                        disable();
                        break;
                }
            }
        }

        closeButton.onclick = function () {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                alert("socket not connected");
            }
            socket.close(1000, "Closing from client");
        };

        sendButton.onclick = function () {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                alert("socket not connected");
            }
            var i = sendMessage.selectedIndex;
            var data = sendMessage.options[i].text//.value;
            socket.send(data);
            commsLog.innerHTML += '<tr>' +
                '<td class="commslog-client">Client</td>' +
                '<td class="commslog-server">Server</td>' +
                '<td class="commslog-data">' + htmlEscape(data) + '</td></tr>';
        };

        sendButton2.onclick = function () {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                alert("socket not connected");
            }
            var data = sendMessage2.value;
            socket.send(data);
            commsLog.innerHTML += '<tr>' +
                '<td class="commslog-client">Client</td>' +
                '<td class="commslog-server">Server</td>' +
                '<td class="commslog-data">' + htmlEscape(data) + '</td></tr>';
        };

        connectButton.onclick = function() {
            stateLabel.innerHTML = "Connecting";
            socket = new WebSocket(connectionUrl.value);
            socket.onopen = function (event) {
                updateState();
                commsLog.innerHTML += '<tr>' +
                    '<td colspan="3" class="commslog-data">Connection opened</td>' +
                    '<td></td>' +
                    '<td></td>' +
                '</tr>';
            };
            socket.onclose = function (event) {
                updateState();
                commsLog.innerHTML += '<tr>' +
                    '<td colspan="3" class="commslog-data">Connection closed. Code: ' + htmlEscape(event.code) + '. Reason: ' + htmlEscape(event.reason) + '</td>' +
                    '<td></td>' +
                    '<td></td>' +
                '</tr>';
            };
            socket.onerror = updateState;
            socket.onmessage = function (event) {
                commsLog.innerHTML += '<tr>' +
                    '<td class="commslog-server">Server</td>' +
                    '<td class="commslog-client">Client</td>' +
                    '<td class="commslog-data" style="width: 500px; max-width: 500px; minwidth: 500px">' + htmlEscape(event.data) + '</td></tr>';
            };
        };

        function htmlEscape(str) {
            return str.toString()
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }
        clearLogsButton.onclick = function(){
            commsLog.innerHTML="";
        }
    </script>
</body>
</html>
